<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Darwin IDE</title>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <img class="responsive-img" src="./resources/logo.png" style="width: 100px;height: 100%;">
      <a href="#" class="brand-logo center">Darwin IDE</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col m5 s5 z-depth-4">
      <div class="card">
        <div class="card-image">
          <img src="./resources/convertor_log.png">
          <span class="card-title teal-text text-darken-4 green accent-1" style="font-size: 16px;">模型转换器</span>
          <a id="convertor_btn" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>提供从ANN转换到SNN的功能</p>
        </div>
      </div>
    </div>

    <div class="col m5 s5 offset-s1 offset-m1 z-depth-4">
      <div class="card">
        <div class="card-image">
          <img src="./resources/train_snn.png">
          <span class="card-title teal-text text-darken-4 green accent-1" style="font-size: 16px;">SNN训练器</span>
          <a class="training_btn halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>提供构建以及训练SNN的功能</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col m5 s5 z-depth-4">
      <div class="card">
        <div class="card-image">
          <img src="./resources/mapper.png">
          <span class="card-title teal-text text-darken-4 green accent-1" style="font-size: 16px;">SNN映射器</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>提供SNN模型转换为可运行在达尔文类脑芯片上文件的功能</p>
        </div>
      </div>
    </div>

    <div class="col m5 s5 offset-s1 offset-m1 z-depth-4">
      <div class="card">
        <div class="card-image">
          <img src="./resources/darwin_os.png">
          <span class="card-title teal-text text-darken-4 green accent-1" style="font-size: 16px;">类脑操作系统</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>提供达尔文类脑芯片硬件与应用运行管理功能</p>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    text-transform: none;
    display: inline-block;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
</style>
<link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css">
<!-- You can also require other files to run in this process -->
<script src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script>
  require("./renderer.js");
</script>

</html>